#!/bin/bash
############################################################
## 'man qsub' for additional information.
############################################################

#PBS -l nodes=1:ppn=12
#PBS -l walltime=24:00:00
#PBS -r n
#PBS -o $TMPDIR/$PBS_NAME.log
#PBS -e $TMPDIR/$PBS_NAME.err

export NPROCS=`wc -l $PBS_NODEFILE | gawk '//{print $1}'`
tinit=$(date +%s)

### Defines the current location, 'qsub' normally assumes to be in '/home/<user>'
BASEDIR=$PBS_O_WORKDIR
### Defines the workdir for a single event with number $NUM
PBS_O_WORKDIR=$PBS_O_WORKDIR/$TMPDIR/${INPUTDIR}_$NUM

### Log dir in the run dir for VH2, B3D, and B3D-Analyze output
LOGDIR=logdir

### Preparing run directory
cp -r $BASEDIR/$ROOTDIR $PBS_O_WORKDIR
sleep 3
cp $BASEDIR/$INPUTDIR/master.params $PBS_O_WORKDIR/data/params.txt
cp $BASEDIR/$INPUTDIR/master.trans $PBS_O_WORKDIR/input/transport_params.txt

### Temporarily switching to run directory and creating initial conditions
(cd $PBS_O_WORKDIR && ./initE > $LOGDIR/initE.log) 
sleep 3

### Overwriting initial energy density profile, this must be executed after initial conditions are generated
cp $BASEDIR/$INPUTDIR/$INPUTFILE$NUM.dat $PBS_O_WORKDIR/input/inited.dat

### Wait for system, network, and HDDs to catch up
sleep 3

### Change to the working directory of the qsub command. 
cd $PBS_O_WORKDIR


### The following statements dump some diagnostic information to 
### the batch job's standard output.
echo The job name is $PBS_JOBNAME
echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo The node file is $PBS_NODEFILE
echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`
echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"
echo This job has allocated $NPROCS nodes
echo "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-"

### Sets the number of OpenMP threads to the number of requested processors 
export OMP_NUM_THREADS=$PBS_NUM_PPN 

### Running the primary executable
### Each executable uses PPN cores
./generate > $LOGDIR/generate.log
./vh2-2.1 > $LOGDIR/vh2.log
./b3d default > $LOGDIR/b3d.log
./analyze default > $LOGDIR/analyze.log

### Wait for system, network, and HDDs to catch up
#sleep 10
#qsub -N B3D-${INPUTDIR}.$NUM -v BASEDIR=$BASEDIR,INPUTDIR=$INPUTDIR,NUM=$NUM,LOGDIR=$LOGDIR,RESULTDIR=$RESULTDIR b3d.pbs

runtime=$(($(date +%s)-$tinit))
echo Runtime: ca. $(($runtime/60)) min