File created on Fri Feb 21 07:37:56 2020

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Used parameters by IP-Glasma v1.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 
 Output by readInput in main.cpp: 
 
Program run in mode 1
Nc 3
size 256
lattice spacing a 0.078125 fm 
Ny 50
Projectile Au
Target Au
Smooth nucleus 0
Gaussian wounding 1
Using fluctuating x=Qs/root(s) 1
Using local Qs to run 0
QsmuRatio 0.8
smeared mu 0
m 0.2
rmax 100000
UVdamp 0
Using fat tailed distribution 0
Random seed used on rank 0: 1582268277
 
 Output by setColorChargeDensity in Init.cpp: 
 
b = 1.29051 fm
Npart = 376
Ncoll = 1204
using fixed coupling alpha_s=0.0795775
