# specify the projectile option twice
projectile = p
projectile = Au
number-events = 5000

# don't print event properties to stdout, save to HDF5
#quiet = true
output = pAu_events_p0

#p=0
reduced-thickness = 0
#p=1
#reduced-thickness = 1
fluctuation = 1
nucleon-width = 0.4

#2.76 TeV
#cross-section = 6.4
#7 TeV
#cross-section = 7.32 
#200 GeV
cross-section = 4.23

normalization = 1

# leave commented out for min-bias
# b-min =
# b-max =

grid-max = 7.5
grid-step = 0.15

random-seed = 1
